# OMNI

./: AboutDialog.cs  GetAppVersion.cs  GlobalSuppressions.cs  LICENSE.txt  OMNI.csproj  OMNI.sln  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Forms/: CaptureSettingsForm.Designer.cs  CaptureSettingsForm.cs  CompactUIForm.Designer.cs  CompactUIForm.cs  CompactUIForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapViewerForm.Designer.cs  MapViewerForm.cs  OverlayCaptureForm.cs  UpdateNotificationDialog.Designer.cs  UpdateNotificationDialog.cs
Forms/UpdateForms/: UpdateErrorDialog.cs  UpdateManagerDialog.cs  UpdateNotificationDialog.cs
Models/: BackupInfo.cs  CaptureHistory.cs  Coordinates.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: ICaptureForm.cs  TestCoordinateService.cs  VersionCheckService.cs
Services/Capture/: CaptureSettings.cs  ClipboardMonitorService.cs  ICaptureForm.cs  IScreenCaptureService.cs  ScreenCaptureService.cs  TestCoordinateService.cs
Services/OCR/: IOCRService.cs  OCRResult.cs  TesseractOCRService.cs
Services/Update/: UpdateInstallerService.cs  UpdateLoggerService.cs  VersionCheckService.cs  VersionManagerService.cs
Services/WebView/: IMapViewerService.cs  MapViewerService.cs
SimpsSettings/: settings.json
Utils/: HotkeyManager.cs  ImageProcessing.cs
